# Configuration for boot ROM
MEMORY {
    ZP:      start = $00,    size = $0100, type = rw, file = "";
    STACK:   start = $0100,  size = $0100, type = rw, file = "";
    ACIABUF: start = $0200,  size = $0100, type = rw, file = "";
    RAM:     start = $0400,  size = $7C00, type = rw, file = "";
    ROM:     start = $C000,  size = $4000, type = ro, file = %O, fill = yes, fillval = $00;
}

SEGMENTS {
    ZEROPAGE:  load = ZP,  type = zp;
    BSS:       load = RAM, type = bss;
    CODE:      load = ROM, type = ro, start = $C000;
    VECTORS:   load = ROM, type = ro, start = $FFFA;
}
